const products = [
  {
    index: 0,
    title: "Филе бедра цыпленка",
    image: "https://i.ibb.co/y8DBmdL/product-0.png",
    name: "product-0",
    id: "product-0",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    price: "400 руб. / 700 гр.",
    clearPrice: 400,
    characteristics: [
      { name: "Масса: ", value: "0,7 кг. (595-805 г.)." },
      { name: "Срок годности: ", value: "6 суток" },
      { name: "Порода: ", value: "КОББ 500." },
      { name: "Место происхождения: ", value: "Тверская область" }
    ],
    perks: [
      { name: "Энергетическая ценность: ", value: "135 ккал./565 кДж." },
      {
        name: "Пищевая ценность: ",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    index: 1,
    title: "Филе бедра гуся",
    image: "https://i.ibb.co/y8DBmdL/product-1.png",
    name: "product-1",
    id: "product-1",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: "400 руб. / 700 гр.",
    clearPrice: 400,
    characteristics: [
      { name: "Масса: ", value: "0,7 кг. (595-805 г.)." },
      { name: "Срок годности: ", value: "6 суток" },
      { name: "Порода: ", value: "КОББ 500." },
      { name: "Место происхождения: ", value: "Тверская область" }
    ],
    perks: [
      { name: "Энергетическая ценность: ", value: "135 ккал./565 кДж." },
      {
        name: "Пищевая ценность: ",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    index: 2,
    title: "Мякоть бедра говяжья",
    image: "https://i.ibb.co/y8DBmdL/product-0.png",
    name: "product-2",
    id: "product-2",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: "400 руб. / 700 гр.",
    clearPrice: 400,
    characteristics: [
      { name: "Масса: ", value: "0,7 кг. (595-805 г.)." },
      { name: "Срок годности: ", value: "6 суток" },
      { name: "Порода: ", value: "КОББ 500." },
      { name: "Место происхождения: ", value: "Тверская область" }
    ],
    perks: [
      { name: "Энергетическая ценность: ", value: "135 ккал./565 кДж." },
      {
        name: "Пищевая ценность: ",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    index: 3,
    title: "Грудка цыпленка на кости",
    image: "https://i.ibb.co/y8DBmdL/product-1.png",
    name: "product-3",
    id: "product-3",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: "400 руб. / 700 гр.",
    clearPrice: 400,
    characteristics: [
      { name: "Масса: ", value: "0,7 кг. (595-805 г.)." },
      { name: "Срок годности: ", value: "6 суток" },
      { name: "Порода: ", value: "КОББ 500." },
      { name: "Место происхождения: ", value: "Тверская область" }
    ],
    perks: [
      { name: "Энергетическая ценность: ", value: "135 ккал./565 кДж." },
      {
        name: "Пищевая ценность: ",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    index: 4,
    title: "Голень цыпленка",
    image: "https://i.ibb.co/y8DBmdL/product-1.png",
    name: "product-4",
    id: "product-4",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: "400 руб. / 700 гр.",
    clearPrice: 400,
    characteristics: [
      { name: "Масса: ", value: "0,7 кг. (595-805 г.)." },
      { name: "Срок годности: ", value: "6 суток" },
      { name: "Порода: ", value: "КОББ 500." },
      { name: "Место происхождения: ", value: "Тверская область" }
    ],
    perks: [
      { name: "Энергетическая ценность: ", value: "135 ккал./565 кДж." },
      {
        name: "Пищевая ценность: ",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  }
];

export default products;
